# E-Commerce-Microservices

E-Commerce-Microservices/Admin/: Admin.csproj  Dockerfile  Program.cs
E-Commerce-Microservices/Admin/Configurations/Installers/: DependencyInjection.cs  IServiceInstaller.cs  IWebApplicationInstaller.cs
E-Commerce-Microservices/Admin/Controllers/: BrandController.cs  CategoryController.cs  FeatureController.cs  FeatureOptionController.cs  ProductController.cs  ProductReviewController.cs  TagController.cs
E-Commerce-Microservices/Admin/Mappings/: CategoryMappingProfile.cs  MappingProfile.cs
E-Commerce-Microservices/Admin/Middlewares/: CustomExceptionMiddleware.cs
E-Commerce-Microservices/Admin/Properties/: launchSettings.json
E-Commerce-Microservices/Admin/Repositories/Abstract/: ICategoryMediaRepository.cs  IProductMediaRepository.cs  IRepository.cs
E-Commerce-Microservices/Admin/Repositories/Concrete/: CategoryMediaRepository.cs  ProductMediaRepository.cs  Repository.cs
E-Commerce-Microservices/Admin/Services/Abstract/: IBrandService.cs  ICategoryService.cs  IFeatureOptionService.cs  IFeatureService.cs  IProductReviewService.cs  IProductService.cs  ITagService.cs
E-Commerce-Microservices/Admin/Services/Concrete/: BrandService.cs  CategoryService.cs  FeatureOptionService.cs  FeatureService.cs  ProductReviewService.cs  ProductService.cs  TagService.cs
E-Commerce-Microservices/Admin/Services/Grpc/: FileManagerGrpcClient.cs
E-Commerce-Microservices/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
E-Commerce-Microservices/Auth.API/Configurations/Installers/: DependencyInjection.cs  IServiceInstaller.cs  IWebApplicationInstaller.cs
E-Commerce-Microservices/Auth.API/Controllers/v1/: AccountController.cs  AuthController.cs
E-Commerce-Microservices/Auth.API/Data/Contexts/: AuthDbContext.cs  AuthDbContextFactory.cs
E-Commerce-Microservices/Auth.API/Middlewares/: CustomExceptionMiddleware.cs
E-Commerce-Microservices/Auth.API/Migrations/: 20250603160554_initCreate.Designer.cs  20250603160554_initCreate.cs  AuthDbContextModelSnapshot.cs
E-Commerce-Microservices/Auth.API/Models/: JwtSettings.cs
E-Commerce-Microservices/Auth.API/Properties/: launchSettings.json
E-Commerce-Microservices/Auth.API/Services/Abstract/: IAccountService.cs  IAuthService.cs  IAuthValidationService.cs  ITokenService.cs
E-Commerce-Microservices/Auth.API/Services/Concrete/: AccountService.cs  AuthService.cs  AuthValidationService.cs  TokenService.cs
E-Commerce-Microservices/Auth.API/Services/Grpc/: GrpcAuthService.cs
E-Commerce-Microservices/Basket/: Basket.csproj  Dockerfile  Program.cs  appsettings.json
E-Commerce-Microservices/Basket/Configurations/Installers/: DependencyInjection.cs  IServiceInstaller.cs  IWebApplicationInstaller.cs
E-Commerce-Microservices/Basket/Endpoints/v1/: BasketEndpoints.cs
E-Commerce-Microservices/Basket/Extensions/: AuthMiddlewareExtensions.cs  HttpContextExtensions.cs
E-Commerce-Microservices/Basket/Helpers/: ApiResultExtensions.cs  ValidationExtensions.cs
E-Commerce-Microservices/Basket/Middlewares/: AuthMiddleware.cs
E-Commerce-Microservices/Basket/Models/: BasketItem.cs  GetBasketRequest.cs  MergeRequest.cs  RemoveBasketItemRequest.cs  UserBasket.cs
E-Commerce-Microservices/Basket/Properties/: launchSettings.json
E-Commerce-Microservices/Basket/Services/Abstract/: IBasketService.cs
E-Commerce-Microservices/Basket/Services/Concrete/: BasketService.cs
E-Commerce-Microservices/Basket/Services/Grpc/: GrpcAuthClient.cs
E-Commerce-Microservices/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
E-Commerce-Microservices/Catalog.API/Configurations/Installers/: DependencyInjection.cs  IServiceInstaller.cs  IWebApplicationInstaller.cs
E-Commerce-Microservices/Catalog.API/Controllers/v1/: CategoryController.cs  ProductCategoryController.cs  ProductController.cs
E-Commerce-Microservices/Catalog.API/Controllers/v2/: CategoryController.cs  ProductController.cs
E-Commerce-Microservices/Catalog.API/Middlewares/: CustomExceptionMiddleware.cs
E-Commerce-Microservices/Catalog.API/Properties/: launchSettings.json
E-Commerce-Microservices/Catalog.API/WebFramework/Api/: ApiResult.cs
E-Commerce-Microservices/Catalog.Service/: Catalog.Service.csproj
E-Commerce-Microservices/Catalog.Service/Mappings/: CategoryMappingProfile.cs  MappingProfile.cs
E-Commerce-Microservices/Catalog.Service/v1/Abstract/: ICategoryService.cs  IProductService.cs
E-Commerce-Microservices/Catalog.Service/v1/Concrete/: CategoryService.cs  ProductService.cs
E-Commerce-Microservices/Catalog.Service/v1/Grpc/: GetFilesGrpcClient.cs
E-Commerce-Microservices/Catalog.Service/v2/Abstract/: ICategoryService.cs
E-Commerce-Microservices/Catalog.Service/v2/Concrete/: CategoryService.cs
E-Commerce-Microservices/FileManager/: Dockerfile  FileManager.csproj  Program.cs  appsettings.json
E-Commerce-Microservices/FileManager/Configurations/Installers/: DependencyInjection.cs  IServiceInstaller.cs  IWebApplicationInstaller.cs
E-Commerce-Microservices/FileManager/Controllers/: MediaController.cs
E-Commerce-Microservices/FileManager/Helpers/: MongoIndexBuilder.cs
E-Commerce-Microservices/FileManager/Middlewares/: CustomExceptionMiddleware.cs
E-Commerce-Microservices/FileManager/Models/Mongodb/: MongoDbSettings.cs
E-Commerce-Microservices/FileManager/Properties/: launchSettings.json
E-Commerce-Microservices/FileManager/Repositories/Abstract/: IRepository.cs
E-Commerce-Microservices/FileManager/Repositories/Concrete/: Repository.cs
E-Commerce-Microservices/FileManager/Services/Abstract/: IArvanFileService.cs  IFileService.cs  IImageProcessingService.cs  IMediaService.cs
E-Commerce-Microservices/FileManager/Services/Concrete/: ArvanFileService.cs  FileService.cs  ImageProcessingService.cs  MediaService.cs
E-Commerce-Microservices/FileManager/Services/Grpc/: FileManagerGrpcServer.cs  GetFilesGrpcServer.cs
E-Commerce-Microservices/FileManager/WebFramework/Api/: ApiResult.cs
(+199 files in other folders)
